<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="TO-DO.CSS">
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <div class="input-section">
      <input type="text" id="task-input" placeholder="Add a new task">
      <button onclick="addTask()">Add</button>
    </div>
    <ul id="task-list"></ul>
  </div>
  <script src="TO-DO.JS"></script>
</body>
</html>
