* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background:url(./images\ for\ backkground.avif)no-repeat;
    background-size: cover;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    background:transparent;
    padding: 20px;
    border-radius: 8px;
    border:9px cadetblue ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .input-section {
    display: flex;
    gap: 10px;
  }
  
  #task-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddcc13;
    border-radius: 10px;
  }
  
  button {
    padding: 10px 15px;
    border: none;
    background: #4cafaa;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background: #45a049;
  }
  
  #task-list {
    list-style: none;
    margin-top: 20px;
  }
  
  .task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: background 0.3s;
  }
  
  .task-item.completed {
    text-decoration: line-through;
    color: #888;
    background: #f1f1f1;
  }
  
  .task-item button {
    background: #42cbf5;
    padding: 5px 10px;
    border-radius: 4px;
  }
  
  .task-item button:hover {
    background: #e53935;
  }
  